<!DOCTYPE html>
<html>
    <head>

    <title>Activity 6</title>
     <style>
    body {
      background-color: navy;   /* Navy blue background */
      color: white;             /* White text for contrast */
      font-family: Arial, sans-serif; /* Clean modern font */
      /*display = flex;
      
      justify-content: center;  //These are comments
      align-items: center;
      
      height: 100vh;            /* Full screen height */
      margin: 0;
    }

    p {
      font-size: 3em;           /* Big bold title */
      text-shadow: 2px 2px 5px black; /* Shadow for depth */
    }
  </style>
    </head>
    <body>
        <h>A square headed unordered list of the days in a week.</h>
        <UL type ="square">
            <LI>SUNDAY</LI>
            <lI>MONDAY</lI>
            <LI>TUESDAY</LI>
            <LI>WEDNESDAY</LI>
            <LI>THURSDAY</LI>
            <LI>FRIDAY</LI>
            <LI>SATURDAY</LI>
        </UL>
        <br>
        <h>A numbered orderd list in roman lowercase literals of the months in a year.</h>
        <OL type ="i">
            <LI>JANUARY</LI>
            <LI>FEBRUARY</LI>
            <LI>MARCH</LI>
            <LI>APRIL</LI>
            <LI>MAY</LI>
            <LI>JUNE</LI>
            <LI>JULY</LI>
            <LI>AUGHUST</LI>
            <LI>SEPTEMBER</LI>
            <LI>OCTOBER</LI>
            <LI>NOVEMBER</LI>
            <LI>DECEMBER</LI>
            
        </OL>
        <h>A definition list of the four seasons</h>
        <UL>
            <LI>SPRING</LI>
            <OL type ="1">
                <LI>MARCH</LI>
                <LI>APRIL</LI>
                <LI>MAY</LI>
            </OL>
            <LI>SUMMER</LI>
            <OL type ="1">
                <LI>JUNE</LI>
                <LI>JULY</LI>
                <LI>AUGHUST</LI>
            </OL>
            <LI>AUTUMN</LI>
            <OL type ="1">
                <LI>SEPTEMBER</LI>
                <LI>OCTOBER</LI>
                <LI>NOVEMBER</LI>
            </OL>
            <LI>WINTER</LI>
            <OL type ="1">
                <LI>DECEMBER</LI>
                <LI>JANUARY</LI>
                <LI>FEBRUARY</LI>
            </OL>
        </UL>
    </body>
</html>