<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Activity 8</TITLE>
<style>
    body {
      background-color: olivedrab;
      color: white;             /* White text for contrast */
      font-family: Arial, sans-serif; /* Clean modern font */
      /*display = flex;
      
      justify-content: center;  //These are comments
      align-items: center;
      
      height: 100vh;            /* Full screen height */
      margin: 0;
    }

    p {
      font-size: 3em;           /* Big bold title */
      text-shadow: 2px 2px 5px black; /* Shadow for depth */
    }
  </style>
</HEAD>
<BODY>
<h2>ACTIVITY 8: HYPERLINKS</h2>

<P>
<A HREF="http://www.uct.ac.za">University of Cape Town</A>
</P>

<p>
    <A HREF="mailto:username@address.com?SUBJECT=e-mail from a friend">e-mail</A>
</p>

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
consequat.
<P>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
vero
eros et accumsan et iusto odio dignissim qui blandit praesent
HTML: Basics
10
luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
<P>
<A HREF="Activity 8.html">Activity 8</A><BR>
<A HREF="Activity 5.html">Activity 5</A><BR>
<A HREF="Activity 6.html">Activity 6</A><BR>
<A HREF="start.html">Activity 1</A><BR>
</HTML>
</html>