<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Activity 8</TITLE>
<link rel="stylesheet" href="styles.css">
<style>
    body {
      background-color: olivedrab;
      color: white;             /* White text for contrast */
      font-family: Arial, sans-serif; /* Clean modern font */
      /*display = flex;
      
      justify-content: center;  //These are comments
      align-items: center;
      
      height: 100vh;            /* Full screen height */
      margin: 0;
    }

    p {
      font-size: 3em;           /* Big bold title */
      text-shadow: 2px 2px 5px black; /* Shadow for depth */
    }  
    
    table, th, td {
        border: 1px solid black;
        
    }
   </style>
</HEAD>
<BODY>
<h2>ACTIVITY 8: HYPERLINKS</h2>
<P>
<A HREF="tab_ex1.html">Tables Activity 1</A><BR>
<A HREF="Activity 11.html">Activity 11</A><BR>
<A HREF="Activity 8.html">Activity 8</A><BR>
<A HREF="Activity 5.html">Activity 5</A><BR>
<A HREF="Activity 6.html">Activity 6</A><BR>
<A HREF="start.html">Activity 1</A><BR>
</p>

<table style="width: 80%">
    <tr>
        <TD width=25% height=70 bgcolor="red">red cell</TD>
        <TD width=75% bgcolor="lightblue">Light blue cell  </TD>
    </tr>

</table>

</BODY>
</HTML>